
<!DOCTYPE html>
<html>
<head>
	<title>단군신화-시은ver</title>
	<meta charset="utf-8">
	<style type="text/css">
		#wrap {width: 1280px; height: 20000px; margin: 0 auto;}
		#header {width: 1280px; height: 400px; background: skyblue;}
		#title {font-size: 150px; font-family: fantasy;}


		#pg1 {width: 100%; height: 800px; }
		#img1-descending {width: 500px; height: 500px; background: white; margin-left: 100px; margin-top: 150px; float: left;position: relative;}
		#img1-text {width: 400px; height:300px; float: left; margin-left: 140px; margin-top: 350px;  position: rselative;}
		#text1 {font-size: 30px; text-align: center;}

		#pg2 {width: 100%; height: 800px; }
		#lookup {width: 500px; height: 500px; background: white; margin-left: 100px; margin-top: 150px; float: left;position: relative;}
		#img2-text {width: 400px; height:300px; float: left; margin-left: 140px; margin-top: 350px;  position: rselative;}
		#text2 {font-size: 30px; text-align: center;}

		#pg3 {width: 100%; height: 800px; background: white;}
		#img3-garlic {width: 500px; height: 500px; background: white; margin-left: 100px; margin-top: 150px; float: left;position: relative;}
		#img3-text {width: 400px; height:300px; float: left; margin-left: 140px; margin-top: 350px;  position: rselative;}
		#text3 {font-size: 30px; text-align: center;}

		#pg4 {width: 100%; height: 900px; background: white;}
		#img4-cave1 {width: 1000px; height: 500px; background: white; float: left; position: relative;margin-top: 100px; margin-left: 140px;}
		#img4-text {width: 900px; height: 200px; background: white; float: left; position: relative; margin-left: 190px; margin-top: 50px;}
		#text4 {font-size: 30px; text-align: center;}
		.clear {clear: both;}

		#pg5 {width: 100%; height: 900px; background: white;}
		#img5-mountain {width: 1000px; height: 500px; background: white; float: left; position: relative; margin-top: 100px; margin-left: 140px;}
		#img5-text {width: 900px; height: 200px; background: white; float: left; position: relative; margin-left: 190px; margin-top: 50px;}
		#img5-mountain img {width: 100%;}
		#text5 {font-size: 30px; text-align: center;}
		
		#pg6 {width: 100%; height: 900px; background: white;}
		#img6-cave2 {width: 1000px; height: 500px; background: white; float: left; position: relative; margin-top: 100px; margin-left: 140px;}
		#img6-text {width: 900px; height: 200px; background: white; float: left; position: relative; margin-left: 190px; margin-top: 50px;}
		#img6-cave2 img {width: 100%;}
		#text6 {font-size: 30px; text-align: center;}

		#ending {width: 1280px; height: 400px; background: white}
		#the-end {font-size: 100px; font-family: fantasy; text-align: left;}

	</style>
</head>
<body>
	<div id="wrap">

		<div id="header">
			<p id="title">단군신화</p>
		</div>

		<div id="pg1">
			<div id="img1-descending">
				<img src="새 폴더/descend.png">
			</div>
			<div id="img1-text">
				<p id="text1">옛날옛적 호랑이가 담배피고 미꾸라지가 도랑치고 메뚜기가 장구치고 여우가 바이올린키던 시절, <br>
				환웅이 하늘에서 내려왔어요.</p>
			</div>
		</div>

		<div id="pg2">
			
			<div id="img2-text">
				<p id="text2"> 환웅님 환웅님 <br> 위대하신 환웅님 <br> 저희도 인간이 되고 싶어요 <br> 인간이 되는 방법을 알려주세요. </p>
			</div>
			<div id="lookup">
				<img src="새 폴더/lookup.png">	
			</div>
		</div>

		<div id="pg3">
			<div id="img3-garlic">
				<img src="새 폴더/garlic.png">
			</div>
			<div id="img3-text">
				<p id="text3">
					"빛없는 공간에서 마늘과 쑥을 먹으며 100일을 보내면 사람이 될 수 있을 것이다"
				</p>
			</div>
		</div>

		<div id="pg4">
			<div id="img4-cave1">
				<img src="새 폴더/cave1.png">
			</div>
			<div id="img4-text">
				<p id="text4">
					그래서 호랑이와 곰은 곰이 살던 동굴로 들어가서 <br> 쑥과 마늘을 먹기 시작했어요
				</p>
			</div>
			<div class="clear"></div>

		<div id="pg5">
			<div id="img5-mountain">
				<img src="새 폴더/mountain.png">
			</div>
			<div id="img5-text">
				<p id="text5">
					"아냐 나는 못 참겠어! 나는 해가 있고 신선한 공기가 있고 적지만 먹을게 있는 산이 좋아. <br>나는 가죽을 남기는 한이 있더라도 숲에서 죽을거야!"
				</p>
			</div>
		</div>

		<div id="pg6">
			<div id="img6-cave2">
				<img src="새 폴더/cave2.png">
			</div>
			<div id="img6-text">
				<p id="text6">
					그래서 곰은 혼자서 잠이 들어버렸어요...<br>
					입에 쑥을 문채 그대로... 
				</p>
			</div>
		</div>

		<div id="ending">
			<p id="the-end">
				-2부에서 계속-
			</p>
		</div>
	</div>

</body>
</html>